# ecp-e2e-tests

./: .gitignore  Jenkinsfile  README.md  ajcore.20210416.003315.433.txt  build.gradle
src/: Jenkinsfile
src/test/java/io/qameta/allure/: Component.java
src/test/java/ru/mos/smart/LogFilter/: LogFilter.java
src/test/java/ru/mos/smart/annotations/: AutoMember.java  Layer.java  ManualMember.java  Owner.java  Suite.java
src/test/java/ru/mos/smart/api/: ApiSteps.java  Authorization.java  ResponseCode.java
src/test/java/ru/mos/smart/api/mkapmii/: Mkapmii.java  MkapmiiCreatingTestStatement.java
src/test/java/ru/mos/smart/api/mkasdprv/: Application.java  PguMockRequest.java
src/test/java/ru/mos/smart/config/: ApiConfig.java  AppConfig.java  ConfigHelper.java  ProjectConfig.java  WebConfig.java  WebDriverConfig.java
src/test/java/ru/mos/smart/data/: RegisterObjectType.java  RegisterObjectTypeDrone.java  Registers.java  Sidebar.java  UrlObjectType.java
src/test/java/ru/mos/smart/data/RinRifJson/: AddressItem.java  AgrItem.java  Applicant.java  Author.java  BuildingPermit.java  ChangesTypeItem.java  Contact.java  Delegate.java  District.java  DocType.java  ExaminationEcological.java  File.java  FileItem.java  Goal.java  IncomingData.java  IsFirstPerson.java  Object.java  ObjectType.java  OivCode.java  OrgRole.java  OrgType.java  Pgu.java  PlanDate.java  Prefect.java  Request.java  RequestDocumentItem.java  RequestType.java  Response.java  Rs.java  RsDocument.java  ScopeConstruction.java  Source.java  SpecialStatus.java  Status.java  TypeConstruction.java  UrbanPlanningDocumentationItem.java  ZuRightsItem.java  ZuStatus.java
src/test/java/ru/mos/smart/data/enums/: HeaderTableRinRif.java  OpportunityForm.java  Registers.java  RinRif.java  Sidebar.java
src/test/java/ru/mos/smart/data/model/: FormOpportunities.java
src/test/java/ru/mos/smart/data/reestrUrl/: RegisterObjectTypeMain.java  RegisterObjectTypeOasi.java  RegisterObjectTypeOasirx.java  RegisterObjectTypeRinRif.java
src/test/java/ru/mos/smart/data/registry/: RegisterObjectTypeOasirx.java
src/test/java/ru/mos/smart/drivers/: CustomWebDriver.java
src/test/java/ru/mos/smart/extensions/: AllureAttachmentsAfterTestExecutionCallback.java  AllureAttachmentsAfterTestExecutionCallbackk.java
src/test/java/ru/mos/smart/helpers/: AllureAttachments.java  AttachmentsHelper.java  AuthorizationHelper.java  CustomListener.java  DriverHelper.java  DriverSettings.java  DriverUtils.java  EnvironmentHelper.java  ExtendedListener.java  Layer.java  ScreenshotHelper.java  Su.java
src/test/java/ru/mos/smart/helpers/annotations/: Action.java  AutoMember.java  Component.java  Layer.java  ManualMember.java  Owner.java
src/test/java/ru/mos/smart/helpers/filter/: LogFilter.java
src/test/java/ru/mos/smart/helpers/junit/: AutoMember.java  CustomAssertionError.java  CustomStrategy.java  Layer.java  OnPreprodOnly.java  RunTestOnPreprodOnlyExtension.java
src/test/java/ru/mos/smart/helpers/utils/: BlockUsersFromCsv.java  DateTime.java  FileUtils.java  RandomNumberGenerator.java  RandomUtils.java
src/test/java/ru/mos/smart/pages/: AccountVerification.java  ActionsPage.java  AuthorizationPage.java  ButtonKey.java  CalendarPlanPage.java  CatalogRegistersPage.java  CreateObjectPage.java  DictPage.java  DictsPage.java  DronePage.java  EooComponents.java  EooPage.java  EooPagesButton.java  EventmanagerPage.java  GeneralPage.java  GeneratePasswordModal.java  HearingPage.java  LoginPage.java  MainPage.java  Maps3DPage.java  MapsPage.java  MkaopUgdPage.java  MkapmiiPage.java  MkasdprvPage.java  MydistrictPage.java  NavBar.java  NavigatorPage.java  NewUser.java  OasiPage.java  OasirxPage.java  OasirxProjectsPage.java  PersonalCard.java  ReestrPage.java  RinrifPage.java  SidebarPage.java  SmsVerificationPage.java  SudirAuthorizationPage.java  TaskPage.java  TasksPage.java  TasksPages.java  (+6 more)
src/test/java/ru/mos/smart/requests/: Authorization.java
src/test/java/ru/mos/smart/steps/: ApiSteps.java
src/test/java/ru/mos/smart/swagger/: CreateTaskMkasdprv.java
src/test/java/ru/mos/smart/tests/: ApiBasicTestBase.java  ApiBearerTestBase.java  ApiTestBase.java  ApplicationTestBase.java  DebugTagsTests.java  LoginApiStatus.java  LoginTests.java  RestLogin.java  TestBase.java  TestData.java
src/test/java/ru/mos/smart/tests/api/: AuthTests.java  CatalogsTests.java  DroneTests.java  EhdTests.java  GatewayTests.java  GeoserverTests.java  GisTests.java  MkaTests.java  MrTests.java  OasiTests.java  OasirxTests.java  OssigmipTests.java  RinrifTests.java  SgTests.java  SolrTests.java  UgdTests.java
src/test/java/ru/mos/smart/tests/arbitr/: ArbitrTests.java  test.java
src/test/java/ru/mos/smart/tests/cdp/: EcpTest.java  PlatformTests.java
src/test/java/ru/mos/smart/tests/dpioos/: DpioosRegistersTests.java  test.java
src/test/java/ru/mos/smart/tests/drone/: DroneRegistersTests.java  DroneTests.java
src/test/java/ru/mos/smart/tests/dsp/: ShablonyTests.java  test.java
src/test/java/ru/mos/smart/tests/eventmanager/: EventmanagerActionTests.java
src/test/java/ru/mos/smart/tests/feedback/: SupportRequest.java  SupportRequestTest.java  test.java
src/test/java/ru/mos/smart/utils/: BlockUsersFromCsv.java  DateTime.java  FileUtils.java  RandomUtils.java
src/test/resources/: junit-platform.properties  predprod.properties  preprod.properties  prod.properties  stage.properties
src/test/resources/config/: predprod.properties  prod.properties  stage.properties  telegram.json
src/test/resources/data/mkapmii/: pgu_mock_request.txt
src/test/resources/files_for_tests/: pgu_mock_request.txt
src/test/resources/files_for_tests/catalogs/: coresNames.json
src/test/resources/files_for_tests/mkapmii/: mkapmii_request.txt  mkapmii_request.xml
src/test/resources/files_for_tests/mkasdprv/: mkasdprv_request.txt
src/test/resources/files_for_tests/pgu/: SendStatusForPgu.txt
src/test/resources/files_for_tests/troitsk/: troitskRV_request.txt
src/test/resources/schemas/predprod/: ugdSsrTests.json
src/test/resources/tpl/: 1request.ftl  1response.ftl
(+204 files in other folders)
